<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:id="@+id/fullscreen_content"
    tools:context="net.clubedocomputador.portinarimirror.MainActivity">

    <TextClock android:id="@+id/clock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:keepScreenOn="true"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="100sp"
        android:layout_marginBottom="30sp"
        android:gravity="center" />


</LinearLayout>
