<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".features.report.ReportActivity"
        tools:ignore="MergeRootFrame">

        <LinearLayout
            android:id="@+id/main_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        </LinearLayout>


        <com.sa90.materialarcmenu.ArcMenu
            android:id="@+id/fab_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:menu_color="@color/light_green"
            app:menu_open="arc_left"
            app:menu_scr="@drawable/ic_directions_car_blue_grey_900_48dp">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/end_class_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="endClassDialog"
                app:backgroundTint="@color/red_dark"
                app:srcCompat="@drawable/ic_highlight_off_blue_grey_900_24dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/infractions_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showInfractions"
                app:backgroundTint="@color/yellow"
                app:srcCompat="@drawable/ic_traffic_blue_grey_900_48dp" />

            <!--  <android.support.design.widget.FloatingActionButton
                  android:id="@+id/behaviours_fab"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:onClick="showNotes"
                  app:backgroundTint="@color/yellow"
                  app:srcCompat="@drawable/ic_announcement_blue_grey_900_24dp" /> -->

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/notes_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showNotes"
                app:backgroundTint="@color/yellow"
                app:srcCompat="@drawable/ic_announcement_blue_grey_900_24dp" />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/content_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="newUser"
                app:backgroundTint="@color/light_green"
                app:srcCompat="@drawable/ic_assignment_turned_in_blue_grey_900_24dp" />

        </com.sa90.materialarcmenu.ArcMenu>


    </android.support.design.widget.CoordinatorLayout>

</layout>